# juror-api

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  enum.java  lombok.config  updatedabstract.java
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  publish-openapi.yaml
charts/juror-api/: Chart.yaml  values.demo.template.yaml  values.dev.template.yaml  values.ithc.template.yaml  values.stg.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/editorConfig/: .editorconfig  Project.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: README.md  demo.tfvars  locals.tf  postgres.tf  prod.tfvars  provider.tf  sdp.tf  state.tf  stg.tfvars  test.tfvars  variables.tf
lib/: applicationinsights.json
src/docs/asciidoc/: header.adoc
src/functionalTest/resources/db/: notify_adapter_pool.sql  notify_template_mapping.sql  welsh_enabled.sql
src/integration-test/resources/db/: BureauAuthenticationControllerTest.bureauAuthenticationEndpoint_happy.sql  BureauBacklogAllocateController_allocateRepliesPost.sql  BureauBacklogCountService_BacklogCount.sql  BureauEndpointControllerTest.updateResponseStatus_happy.sql  BureauEndpointControllerTest.updateResponseStatus_unhappy_processingComplete.sql  BureauJurorCJSRepository_findByCjsKey.sql  BureauJurorSpecialNeedsRepository_findByJurorNumber.sql  BureauLogRepository_findByLogKey.sql  BureauOfficerAllocateRepliesService_BacklogData.sql  BureauRepository_findByJurorNumber.sql  BureauResponseController_reassign.sql  BureauResponseCourtCatchmentController.sql  BureauResponseCourtCatchmentController_Unhappy.sql  BureauResponseSendToCourtController.sql  BureauResponsesController_autoAssignGet.sql  BureauResponsesController_autoAssignPost.sql  BureauServiceImplTest_completedToday.sql  BureauServiceImpl_getByProcessingStatus.sql  BureauStaffControllerTest_getStaffAssignments.sql  BureauTeamServicesTest_findAllTeams.sql  CompleteServiceControllerITest_typical.sql  CompleteServiceControllerSearch.sql  CompleteServiceController_InitPoolsAtCourt.sql  CourtCatchmentAreaTestData.sql  CourtDashboardAttendanceITest.sql  CourtDashboardController.sql  CourtLocationControllerITest_getCourtRates.sql  CreatePoolController_addCitizensForCoronerPool.sql  CreatePoolController_addCitizensForCoronerPoolFlags.sql  CreatePoolController_addMoreCitizensThanRequestedForCoronerPool.sql  CreatePoolController_convertNilPool.sql  CreatePoolController_createCoronerPool.sql  CreatePoolController_createPool.sql  CreatePoolController_createPoolWithDeferral.sql  CreatePoolController_excludedJurorsTest.sql  CreatePoolController_getPoolMemberList.sql  CreatePoolController_loadActivePool_and_loadSingleVoter.sql  CreatePoolController_loadVoters.sql  CreatePoolController_loadVotersForCoroners.sql  CreatePoolController_loadVotersWithDeceasedJurors.sql  (+182 more)
src/integration-test/resources/db/administration/: createCourtRooms.sql  createCourts.sql  createHolidays.sql  createJudges.sql  createUsers.sql  tearDownCourtRooms.sql  tearDownCourts.sql  tearDownHolidays.sql  tearDownJudges.sql  teardownUsers.sql
src/integration-test/resources/db/jurorer/: ErDashboardData.sql  ErDashboardLocalAuthorityInfo.sql  createLocalAuthorities.sql  createUsers.sql  setupLaEmailAddressControllerITest.sql  setupLaNotificationControllerITest.sql  setupUploadControllerITest.sql  teardownLaEmailAddressControllerITest.sql  teardownLaNotificationControllerITest.sql  teardownUploadTests.sql  teardownUsers.sql
src/integration-test/resources/db/jurormanagement/: ConfirmJuryAttendance.sql  ConfirmJuryAttendancePartiallyConfirmed.sql  InitAddAttendanceDay.sql  InitAppearanceTests.sql  InitNonAttendance.sql  JurorsOnTrial.sql  RetrieveAttendanceDetails.sql  UnconfirmedJurors.sql  UpdateAttendanceDate.sql  UpdateAttendanceDetails.sql  reassignJurors.sql
src/integration-test/resources/db/jurorresponse/: JurorResponseITest.sql  RetrieveJurorResponses.sql
src/integration-test/resources/db/letter/: CourtLetterList_CertificateOfAttendance.sql  CourtLetterList_CertificateOfExemption.sql  CourtLetterList_DeferralDenied.sql  CourtLetterList_DeferralGranted.sql  CourtLetterList_ExcusalDenied.sql  CourtLetterList_ExcusalGranted.sql  CourtLetterList_FailedToAttend.sql  CourtLetterList_Postponement.sql  CourtLetterList_ShowCause.sql  CourtLetterList_Withdrawal.sql  LetterController_initExcusalLetter.sql  LetterController_initInformationRequestLetter.sql  LetterController_initPoolReissueDeferralDeniedLetter.sql  LetterController_initPoolReissueDeferralLetter.sql  LetterController_initReissueConfirmationLetter.sql  LetterController_initReissueInitialSummons.sql  LetterController_initReissuePostponeLetter.sql  LetterController_initReissueWithdrawalLetter.sql  LetterController_initSummonsReminderLetter.sql
src/integration-test/resources/db/mod/: BureauMessagingControllerITest_typical.sql  ExpenseLimitsReportITest_typical.sql  JurorRecordHistory.sql  ManagementDashboardIncompleteServiceReportITest_typical.sql  ManagementDashboardOverdueUtilITest_typical.sql  ManagementDashboardSmsMessages_typical.sql  truncate.sql
src/integration-test/resources/db/pool-management/: CreatePoolController_loadVotersNoAddress4Address3withAddress2.sql  CreatePoolController_loadVotersNoAddress4NoValidAddress3Or2.sql  CreatePoolController_loadVotersNoAddress4withAddress3.sql  create_voters_disqualified_only.sql
src/integration-test/resources/db/reports/: oncall.sql  poolstatus.sql
src/integration-test/resources/db/staff/: changeAssignment.sql
src/integration-test/resources/db/summonsmanagement/: DisqualifyJurorControllerTestData.sql
src/integration-test/resources/db/trial/: Courtroom.sql  CreatedJury.sql  CreatedPanel.sql  EndTrial.sql  JudgeDetails.sql  Panel.sql  ReassignPanel.sql  ReturnJuryPanel.sql  ReturnedJurors.sql  Trial.sql
src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml
src/main/resources/swagger/: description.txt
src/smokeTest/resources/db/: notify_template_mapping.sql
(+2580 files in other folders)
